//https://habr.com/ru/articles/756814/
//Console.WriteLine("Hello, World!");
    using Telegram.Bot.Polling;
using Telegram.Bot.Types.Enums;
using Telegram.Bot;
using Telegram.Bot.Types;
using Telegram.Bot.Exceptions;
using Telegram.Bot.Types.ReplyMarkups;
using System;
using static System.Net.Mime.MediaTypeNames;

class Program
{
   
    private static ITelegramBotClient _botClient;

    
    private static ReceiverOptions _receiverOptions;

    static async Task Main()
    {

        _botClient = new TelegramBotClient("7442164144:AAGIDBe-iShXFIVgjN9nyaO4v-xcQNsGWxw"); 
        _receiverOptions = new ReceiverOptions // Также присваем значение настройкам бота
        {
            AllowedUpdates = new[] 
            {
                UpdateType.Message, 
            },
            

            ThrowPendingUpdates = true,
        };

        using var cts = new CancellationTokenSource();



        _botClient.StartReceiving(UpdateHandler, ErrorHandler, _receiverOptions, cts.Token); 

        var me = await _botClient.GetMeAsync(); 
        Console.WriteLine($"{me.FirstName} запущен!");

        await Task.Delay(-1); 
    }


    private static async Task UpdateHandler(ITelegramBotClient botClient, Update update, CancellationToken cancellationToken)
    {
        try
        {
            
            switch (update.Type)
            {
                case UpdateType.Message:
                    {
                       
                        var message = update.Message;

                        
                        var user = message.From;

                        
                        Console.WriteLine($"{user.FirstName} ({user.Id}) написал сообщение: {message.Text}");

                       
                        var chat = message.Chat;

                        
                        switch (message.Type)
                        {
                           
                            case MessageType.Text:
                                {

                                    if (message.Text == "/start")
                                    {
                                



                                        var replyKeyboard = new ReplyKeyboardMarkup(
                                            new List<KeyboardButton[]>()
                                            {
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("Факты"),
                                            new KeyboardButton("Уровни розыска"),
                                        },
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("Персонажи")
                                        },
                                        new KeyboardButton[]
                                        {
                                            new KeyboardButton("Миниигры"),
                                            new KeyboardButton("Мифы и пасхальные яйца"),
                                        }

                                            })
                                        {



                                            ResizeKeyboard = true,
                                        };

                                        await botClient.SendTextMessageAsync(
                                            chat.Id,
                                            "Привет!",
                                            replyMarkup: replyKeyboard); 

                                        return;
                                    }
                                    
                                        if (message.Text.Equals("Факты", StringComparison.OrdinalIgnoreCase))
                                    {
                                        await botClient.SendTextMessageAsync(
                                            chat.Id,
                                           "Факты\n\n" + "Две миссии (Green Goo и Black Project) не получится пройти, если Карл стал слишком толстым. При попытке начать задание запустится ролик, в котором Правда поглумится над физической формой героя и предложит ему похудеть, прежде чем использовать джетпак.\n\n" +
                                           "В San Andreas для мобильных устройств пользователи обнаружили чит - коды, которые нельзя включить в консольной версии игры.Для их активации необходимо подключить к смартфону или планшету клавиатуру.Один из кодов даёт персонажу неуязвимость — его не берут ни пули, ни взрывы, ни отсутствие кислорода, ни падения с большой высоты.Среди прочих занятных читов — мгновенное завершение миссии в обход скрипта и перемотка игрового времени.Скорее всего, разработчики мобильной версии из War Drum Studios использовали эти коды для отладки и тестирования игры.\n\n" +
                                           "Название миссии «Сбор урожая тел» (Body Harvest), вероятнее всего, отсылка к одноимённой игре для Nintendo 64. Ту забаву сделала DMA Design — студия, впоследствии ставшая Rockstar North. Body Harvest — 3D-игра с открытым миром, вышедшая ещё в 1998-м году; в каком-то смысле это прародительница Grand Theft Auto.\n\n"+
                                           "Rockstar хотела включить в игру нескольких играбельных персонажей, однако из - за технических ограничений того времени от идеи пришлось отказаться.Задумку всё - таки реализовали, но гораздо позже — в Grand Theft Auto V.",
                                            replyToMessageId: message.MessageId);

                                        return;
                                    }

                                    if (message.Text.Equals("Уровни розыска", StringComparison.OrdinalIgnoreCase))
                                    {
                                        await botClient.SendTextMessageAsync(
                                            chat.Id,
                                            "Уровни розыска\n\n" + 
                                            "1 звезда: начисляется за удары прохожих на глазах у полиции, угон автомобилей (тоже на глазах патрульных) и стрельбу в присутствии полицейских из слабого, простого оружия. В то же время, стрельба из пулемета и гранатомета, или броски гранат и коктейлей Молотова вхолостую, начисляет 1 звездочку вне зависимости от присутствия полиции на месте преступления. Действия полиции слабы, погоня — неохотна, уход от погони — лёгкий.\n\n" +
                                            "2 звезды: начисляется в результате убийства сопротивляющегося полицейского из огнестрельного оружия, взрыв полицейской машины или массовое убийство граждан. Действия полиции более скоординированные, погоня — ожесточенная, уход от погони — средней трудности.\n\n" +
                                            "3 звезды: начисляется за убийство шестерых полицейских или множественные уничтожения полицейских автомобилей. Полиция действует очень жестко, появляясь, в буквальном смысле, отовсюду. Строит баррикады на дорогах из своих машин; на помощь полиции прилетает вертолёт, оборудованный пулемётом и прожектором для ослепления игрока. Полицейские мотоциклы исчезают с дорог городов. Уход от погони крайне труден.\n\n" + 
                                            "4 звезды: начисляется за убийство 12 стражей закона и уничтожения вертолёта. На помощь полиции высылается SWAT на машинах Enforcer по четыре человека в каждом фургоне — спецподразделение полиции для борьбы с опасными преступниками. Вооружены они Микро-Узи и облачены в бронежилет. С полицейских вертолетов десантируются спецназовцы (по 4 с каждого вертолета), на дорогах строятся баррикады из Enforcer. Также если вы летите на самолёте или вертолёт, к вам «пристраивается» истребитель Hydra и стреляет в вас ракетами. Преследование стандартной полицией сохраняется. Уход от погони фактически возможен, но чрезвычайно труден. 4 звёздочки розыска автоматически присваиваются игроку при посещении ещё не открытой территории или города.\n\n" + 
                                            "5 звёзд: начисляется за убийство 25-30 полицейских и уничтожения 3 вертолётов. Вместо спецназа на борьбу с игроком высылаются агенты ФБР, на усиленных и удлиненных джипах ФБР Rancher по 4 агента в каждом джипе, а также второй полицейский вертолет одновременного присутствия в погоне. Вооружены агенты пистолетами-пулеметами MP5 и защищены бронежилетами. С полицейских вертолетов продолжают десантироваться спецназовцы SWAT по 4 человека с каждого вертолета. На дорогах возводятся баррикады из джипов ФБР, действия агентов очень слаженные и ожесточенные. Обычные машины городской и сельской полиции полностью исчезают с дороги. Уход от погони фактически возможен только в глухой лесной местности между Лос-Сантосом и Сан-Фиерро. 5 звездочек розыска автоматически присваиваются игроку, если он зашёл на территорию военной базы в пустыне, именуемую Зоной 69 или военно-морскую базу в районе Истер-Бейсин в Сан-Фиерро.\n\n" + 
                                            "6 звёзд: высочайший уровень розыска. Для его получения необходимо убить где-то 50 федералов и взорвать 5-7 вертолётов. Агентов ФБР заменяет Армия Сан-Андреаса, преследующая игрока на военных грузовиках Barracks (по 2 солдата в каждом) и танках Rhino (по 1 солдату в каждом). Танки под управлением солдат, на счастье игроку, не стреляют из пушки, однако игрок может стрелять из неё. Вооружены солдаты штурмовыми винтовками M4 и облачены в прочный бронежилет. С вертолетов продолжают десантироваться спецназовцы по 4 человека с каждого вертолета. Столкновение с танком в большинстве случаев приводит либо к загоранию автомобиля, либо его моментальному взрыву. Танк неуязвим для любого типа оружия, однако отлично уничтожается огнеметом и коктейлем Молотова, да и любым огненным способом, будь то огонь от взорванной машины или ракеты из гранатомета. Обычные машины городской и сельской полиции полностью исчезают с дороги. Уничтожить солдата за рулем танка возможно стреляя спереди в место соединения люка с танком. На дорогах строятся баррикады из военных грузовиков. Уход от погони в принципе нереален. Однако автоматический сброс шестой звездочки розыска часто происходит в момент присутствия игрока в лесной глуши между Лос-Сантосом и Сан-Фиерро.\n\n",
                                            replyToMessageId: message.MessageId);

                                        return;
                                    }
                                    if (message.Text.Equals("Персонажи", StringComparison.OrdinalIgnoreCase))
                                    {
                                        await botClient.SendTextMessageAsync(
                                            chat.Id,
                                            "Главной темой этапа игры, проходящего в Лос-Сантосе, к примеру, является тема столкновений уличных банд, которые сражаются за территорию и влияние в городе. Одной из таких группировок является и банда CJ-я, куда кроме него входят: Шон «Sweet» Джонсон, сестра главного героя Кендл Джонсон, Мелвин «Big Smoke» (Биг Смоук), Харрис, Лэнс «Ryder» Уилсон и Джеффри «OG Loc» Кросс. В Лос-Сантосе Карл также знакомится с лидером вражеской группировки «Varrios Los Aztecas» Цезарем Виальпандо, бойфрендом его сестры Кендл, впоследствии ставшим лучшим другом Карла, и не раз сражается с другими бандами: «Баллас» и «Лос Сантос Вагос».\n\n" +
                                            "Персонажи-хиппи, а также восточно-азиатские банды (местные триады) и латиноамериканские наркокартели встречаются в Сан-Фиерро, в то время как три мафиозных семьи контролируют игорный бизнес в Лас-Вентурасе. Также в игре присутствуют такие персонажи, как Майк Торено, правительственный агент, на которого работает Карл, и Каталина, будущая девушка Клода из GTA III. \n\n" + 
                                            " Героев GTA: San Andreas озвучивали известные актёры, в том числе и Сэмюель Л. Джексон, Фрэнк Винсент, Джеймс Вудс, Крис Пенн, Вильям Фихтнер, Энди Дик и рэперы Айс-Ти, Кид Фрост, The Game и музыканты Эксл Роуз и Шон Райдер.\n\n",
                                            replyToMessageId: message.MessageId);

                                        return;
                                    }
                                    if (message.Text.Equals("Миниигры", StringComparison.OrdinalIgnoreCase))
                                    {
                                        await botClient.SendTextMessageAsync(
                                            chat.Id,
                                            "Миниигры\n\n" + "Разработчики включили в проект множество разнообразных мини-игр, таких как баскетбол, бильярд, ритмические игры в виде дискотек и «танцев» на автомобильной гидроподвеске, игровые автоматы с классическими аркадными развлечениями — Gyruss и Gradius (в игре соответственно They Crawled from Uranus и Go Go Space Monkey). Присутствует и вышеупомянутая возможность играть в азартные игры: блэкджек, покер, рулетка и другие игры, типичные для казино.\n\n",
                                            replyToMessageId: message.MessageId);

                                        return;
                                    }
                                    if (message.Text.Equals("Мифы и пасхальные яйца", StringComparison.OrdinalIgnoreCase))
                                    {
                                        await botClient.SendTextMessageAsync(
                                            chat.Id,
                                            " GTA San Andreas отличается от двух предыдущих частей серии существованием целого ряда мифов вокруг неё, появлению которых способствовала большая территория штата, требующая много времени на изучение. Вскоре после выхода игры на многих форумах стали появляться сообщения об открытых в Сан-Андреасе НЛО, снежном человеке и «кожаном лице» с приведёнными скриншотами. Однако все доказательства оказались поддельными. Бытовали и менее известные мифы (о наличии в игре Лох-Несского чудовища, некого «серийного убийцы», призрака матери Карла Джонсона, а также о загадках, связанных с инвалидной коляской на причале у Паломино-Крик и религиозным культом «Эпсилон»), также не получившие никаких достоверных подтверждений. Единственной «загадкой», реально выявленной в игре, стал так называемый «автомобиль-призрак» — эффект, наблюдаемый в Бэк-о-Бейонд и вызванный тем, что разработчики поместили пустую машину на склон холма (в результате чего с определённого ракурса можно наблюдать, как она съезжает вниз сама по себе).\n\n" + "В игре имеется множество пасхальных яиц. Одними из наиболее известных являются: табличка на верхнем пролёте западной опоры моста Гант с надписью «Здесь нет пасхальных яиц, уходи отсюда» (англ. «There are no easter eggs up here, go away» и табличка рядом с южным концом моста, которая описывает его характеристики как игрового объекта (вес в байтах, прорисовка, текстуры и т. д.)).\n\n" + "Во время миссии «Black Project» на Зоне 69 в одной из лабораторий можно заметить на столе монтировку — явный намек на игру Half-Life\n\n",
                                            replyToMessageId: message.MessageId);

                                        return;
                                    }

                                    return;
                                }

                           
                            default:
                                {
                                    await botClient.SendTextMessageAsync(
                                        chat.Id,
                                        "Используй только текст!");
                                    return;
                                }
                        }

                        return;
                    }

                case UpdateType.CallbackQuery:
                    {
                        
                        var callbackQuery = update.CallbackQuery;

                        
                        var user = callbackQuery.From;

                        
                        Console.WriteLine($"{user.FirstName} ({user.Id}) нажал на кнопку: {callbackQuery.Data}");

                        
                        var chat = callbackQuery.Message.Chat;

                        
                        switch (callbackQuery.Data)
                        {
                            

                            case "button1":
                                {
                                    
                                    await botClient.AnswerCallbackQueryAsync(callbackQuery.Id);
                                   

                                    await botClient.SendTextMessageAsync(
                                        chat.Id,
                                        $"Вы нажали на {callbackQuery.Data}");
                                    return;
                                }

                            case "button2":
                                {
                                   
                                    await botClient.AnswerCallbackQueryAsync(callbackQuery.Id, "Тут может быть ваш текст!");

                                    await botClient.SendTextMessageAsync(
                                        chat.Id,
                                        $"Вы нажали на {callbackQuery.Data}");
                                    return;
                                }

                            case "button3":
                                {
                                    
                                    await botClient.AnswerCallbackQueryAsync(callbackQuery.Id, "А это полноэкранный текст!", showAlert: true);

                                    await botClient.SendTextMessageAsync(
                                        chat.Id,
                                        $"Вы нажали на {callbackQuery.Data}");
                                    return;
                                }
                        }

                        return;
                    }
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine(ex.ToString());
        }
    }
    private static Task ErrorHandler(ITelegramBotClient botClient, Exception error, CancellationToken cancellationToken)
    {
        // Тут создадим переменную, в которую поместим код ошибки и её сообщение 
        var ErrorMessage = error switch
        {
            ApiRequestException apiRequestException
                => $"Telegram API Error:\n[{apiRequestException.ErrorCode}]\n{apiRequestException.Message}",
            _ => error.ToString()
        };

        Console.WriteLine(ErrorMessage);
        return Task.CompletedTask;
    }
}